<html>
  <head>
  <title>My Now Amazing Webpage</title>
  
  <!-- slick link -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <style>
      .slickslider{
        text-align: center;
      }
      .slickslider div{
        width:300px;
        height:300px;
      }
      
      .slick-prev:before, .slick-next:before {
          color: red;
      }
      .slickFullDiv{width:50%;margin:0 auto}
      .SlickLongSlider{position: relative;}
      .SlickLongSlider img{width:100%;height:400px !important;background-size: cover}
      .SlickSortSlider{width:250px;margin:0 auto;margin-top:-40px;margin-left:385px}
      .SlickSortSlider img{width:50px;height:40px}
      .slick-slide{background:rgba(255,255,255, .5);z-index: 2;}
      .slick-slide img{position: relative;z-index: -1;}
      .slick-slide.slick-current.slick-active.slick-center{background:rgba(255,255,255, .25);z-index: 2;}
      .slick-slide.slick-current.slick-active.slick-center img{z-index: -1;position: relative;}
      .slick-slide{height:auto}
      .leftA, .rightA {
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          z-index: 1;
          font-size: 15px;
          border: none;
          background: rgba(255,255,255,.5 );
          padding: 5px 8px;
          border-radius:4px;
          transition:.35s;
          -webkit-transition: .35s ;
        }
        .leftA:hover, .rightA:hover {
          opacity:.5;
        }
        .leftA:focus, .rightA:focus {
          outline:none;
          border:none;          
        }
      .leftA{left:3px}
      .rightA{right:3px}
  </style>
  </head>
  <body>

  <div class="slickFullDiv">
    <div class="SlickLongSlider">
      <div><img src="images/download1.jpg"></div>
      <div><img src="images/download2.jpg"></div>
      <div><img src="images/download3.jpg"></div>
      <div><img src="images/images4.jpg"></div>
      <div><img src="images/images5.jpg"></div>
      <div><img src="images/images6.jpg"></div>
    </div>

    <!-- If you dont need bottom picture  your cut this div -->
    <div class="SlickSortSlider">
      <div><img src="images/download1.jpg"></div>
      <div><img src="images/download2.jpg"></div>
      <div><img src="images/download3.jpg"></div>
      <div><img src="images/images4.jpg"></div>
      <div><img src="images/images5.jpg"></div>
      <div><img src="images/images6.jpg"></div>
    </div>  
  </div>
<div >slider end</div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.SlickLongSlider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        nextArrow:'<button type="button" class="rightA"><i class="fas fa-angle-right"></i></button>',
        prevArrow:'<button type="button" class="leftA"><i class="fas fa-angle-left"></i></button>',
        fade: true,
        asNavFor: '.SlickSortSlider'
      });

      $('.SlickSortSlider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.SlickLongSlider',
        centerMode: true,
        focusOnSelect: true,
        arrows:false,
      });
    
    });
  </script>

  </body>
</html>